<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AVESORO BI – Excel Beslemeli Stok Raporu + AI Asistan</title>
<!-- XLSX: CDN ile yüklenir; offline kullanmak için dosyayı proje içine indirip yerelden referans verin -->
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<style>
:root{
  --bg:#fbfaf6; --ink:#1f2937; --muted:#64748b; --card:#fff;
  --chip:#eef2ff; --chip-b:#e2e8f0; --shadow:0 8px 24px rgba(15,23,42,.06);
  --radius:14px; --brand-2:#faf6eb; --brand-3:#eaf4e6;
  --danger:#fee2e2; --warn:#fff7da; --ok:#ecfdf5; --info:#e0f2fe;
}
*{box-sizing:border-box}
html,body{margin:0;background:linear-gradient(180deg,var(--bg),#fff);color:var(--ink);
  font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
header{position:sticky;top:0;z-index:20;background:rgba(255,255,255,.9);
  backdrop-filter:saturate(160%) blur(8px);border-bottom:1px solid #eee}
.container{max-width:1200px;margin:0 auto;padding:18px 20px}
h1{font-size:18px;margin:0;font-weight:800} .note{font-size:12px;color:var(--muted)}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:12px}
.right-actions{display:flex;gap:8px}

/* ---------- FİLTRE PANELİ: görünüm yükseltmesi ---------- */
.filters{
  display:grid;grid-template-columns:repeat(6,1fr);gap:10px;margin-top:12px;
  position:relative;
  padding:14px;
  background:
    radial-gradient(1200px 200px at 20% -40%, rgba(250,246,235,.65), transparent 60%),
    radial-gradient(1200px 200px at 80% 140%, rgba(234,244,230,.55), transparent 60%),
    #fff;
  border:1px solid #eceef2;
  border-radius:18px;
  box-shadow:var(--shadow);
}
@media(max-width:1040px){.filters{grid-template-columns:repeat(3,1fr)}}
@media(max-width:640px){.filters{grid-template-columns:repeat(2,1fr)}}

/* Filtre butonları / aksiyon butonları – pürüzsüz pil görünümü */
.ddbox{position:relative}
.ddbox>button,.btn{
  width:100%;padding:10px 12px;border:1px solid #e6e8ec;background:linear-gradient(180deg,#fff,#fafafa);
  border-radius:12px;box-shadow:0 1px 0 rgba(15,23,42,.02), var(--shadow);
  text-align:left;cursor:pointer;transition:border-color .18s ease, box-shadow .18s ease, transform .06s ease;
}
.ddbox>button:hover,.btn:hover{box-shadow:0 12px 28px rgba(15,23,42,.08), var(--shadow);transform:translateY(-1px)}
.ddbox>button:active,.btn:active{transform:translateY(0);box-shadow:0 6px 18px rgba(15,23,42,.06)}
.ddbox>button:focus-visible,.btn:focus-visible{
  outline:0;box-shadow:0 0 0 3px rgba(59,130,246,.12), 0 8px 24px rgba(15,23,42,.06)
}

/* Chevron oku (açılır seçim düğmeleri) */
.ddbox>button{position:relative;padding-right:36px}
.ddbox>button::after{
  content:'';position:absolute;right:12px;top:50%;width:8px;height:8px;margin-top:-4px;
  border-right:2px solid #94a3b8;border-bottom:2px solid #94a3b8;transform:rotate(45deg);opacity:.85;
  transition:transform .2s ease, opacity .2s ease;
}
.ddbox.open>button::after{transform:rotate(-135deg);opacity:1}

/* Başlık/etiket dengesi */
.ddbox>button b{font-size:12px;letter-spacing:.02em;color:var(--muted)}
.ddbox>button .lab{font-weight:600;color:#334155}

/* Açılır kutu */
.dd{position:absolute;left:0;top:calc(100% + 6px);z-index:10;background:#fff;border:1px solid #e5e7eb;
  border-radius:12px;box-shadow:var(--shadow);min-width:260px;max-height:320px;overflow:auto;display:none}
.ddbox.open .dd{display:block}
.dd .row{display:flex;gap:8px;align-items:center;padding:6px 8px;border-radius:8px}
.dd .row:hover{background:#f9fafb}

/* “Filtreleri temizle” için zarif ghost buton */
.ghost{border:1px solid #e5e7eb;background:linear-gradient(180deg,#f8fafc,#f3f4f6)}

/* ---------- KPI vs. ---------- */
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-top:16px}
.kpi{border-radius:var(--radius);box-shadow:var(--shadow);padding:16px;background:linear-gradient(135deg,#fff7da,#fff)}
.kpi .title{font-size:12px;color:var(--muted);text-transform:uppercase}
.kpi .value{font-size:22px;font-weight:800}
.kpi .sub{font-size:12px;color:var(--muted)}

.tabs{display:flex;gap:8px;margin-top:18px;flex-wrap:wrap}
.tab{border-radius:12px;padding:10px 14px;background:var(--brand-2);border:1px solid #eee;font-weight:700;cursor:pointer}
.tab.active{background:var(--brand-3)}
.panel{display:none;margin-top:12px}
.panel.active{display:block}

.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px;margin-bottom:14px;overflow-x:visible}
.card h3{margin:0 0 10px;font-size:16px}
table{width:100%;border-collapse:separate;border-spacing:0;font-size:13px;table-layout:auto}
thead th{position:sticky;top:0;background:linear-gradient(180deg,#fff,var(--brand-2));text-align:left;
  padding:10px;border-bottom:1px solid #eee;white-space:nowrap}
tbody td,tfoot td{padding:10px;border-bottom:1px solid #f2f4f7}
tbody tr:hover{background:rgba(250,240,180,.25)}
td.num,th.num{text-align:right}
tfoot td{border-top:2px solid #e5e7eb;font-weight:700;background:#fffef7}

.badge{display:inline-flex;align-items:center;gap:6px;background:var(--chip);border:1px solid var(--chip-b);
  padding:6px 10px;border-radius:999px;font-size:12px}
.err{color:#b91c1c;background:#fee2e2;border-color:#fecaca}
.ok{color:#065f46;background:#ecfdf5;border-color:#a7f3d0}

/* AI Asistan */
textarea{width:100%;min-height:110px;padding:10px;border:1px solid #e5e7eb;border-radius:10px}
.small{font-size:12px;color:var(--muted)}
.ai-header{display:flex;gap:8px;align-items:center;justify-content:space-between}
.status-dot{width:8px;height:8px;border-radius:50%;background:#bbb;display:inline-block;margin-right:6px}
.status-ok{background:#10b981}.status-warn{background:#f59e0b}.status-err{background:#ef4444}

.chips{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0}
.chip{display:inline-flex;align-items:center;gap:6px;border-radius:999px;padding:6px 10px;border:1px solid #e5e7eb;cursor:pointer}
.chip .dot{width:8px;height:8px;border-radius:50%}
.chip[data-cat="ex"]  {background:var(--danger)}
.chip[data-cat="so"]  {background:var(--warn)}
.chip[data-cat="idle"]{background:#f1f5f9}
.chip[data-cat="min"] {background:#dbeafe}
.chip[data-cat="max"] {background:#dbeafe}
.chip.active{outline:2px solid #334155}

/* Hiyerarşi */
.group{border:1px solid #e5e7eb;border-radius:10px;margin:10px 0}
.group>summary{padding:10px 12px;font-weight:700;cursor:pointer;background:#f9fafb;border-radius:10px}
.sub{margin:6px 14px;border-left:3px solid #eee;padding-left:10px}

/* === Analiz modu anahtarı === */
.seg{display:inline-flex;gap:0;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;box-shadow:var(--shadow);
  background:linear-gradient(180deg,#f7faf7,#fff);padding:4px}
.seg button{padding:10px 14px;border:0;background:transparent;cursor:pointer;font-weight:700;border-radius:10px;transition:background .18s ease, box-shadow .18s ease}
.seg button:hover{filter:brightness(98%)}
.seg button.active{background:linear-gradient(180deg,var(--brand-3),#fff);box-shadow:inset 0 0 0 1px #dbe4d8, 0 6px 16px rgba(16,185,129,.06)}

/* === Masaüstünde modeSwitch'i sağ alt hücreye taşı === */
@media (min-width:1041px){
  #modeSwitch{
    grid-column:6/7; grid-row:2; justify-self:end;
  }
}
</style>
</head>
<body>
<header>
  <div class="container">
    <div class="topbar">
      <div>
        <h1> 🄰 AVESORO BI – BMMC Stok Raporu</h1>
        <!-- HATA DÜZELTİLDİ: mesaj alanı 'msg' eklendi -->
        <div id="msg" class="note"></div>
      </div>
      <div class="right-actions">
        <button class="btn" id="btnApi">API Anahtarı</button>
      </div>
    </div>
  </div>
</header>

<main class="container">
  <!-- FİLTRELER -->
  <div class="filters" id="filters">
    <!-- Analiz Modu -->
    <div class="seg" id="modeSwitch">
      <button data-mode="tutar" class="active">Tutarsal Olarak Analiz</button>
      <button data-mode="miktar">Miktarsal Olarak Analiz</button>
    </div>

    <div class="ddbox" data-key="Donem"><button><b>Dönem (Ay)</b> — <span class="lab">(yok)</span></button><div class="dd"></div></div>
    <div class="ddbox" data-key="DepoSinifi"><button><b>Depo Sınıfı</b> — <span class="lab">Tümü</span></button><div class="dd"></div></div>
    <div class="ddbox" data-key="Depo"><button><b>Depo Adı</b> — <span class="lab">Tümü</span></button><div class="dd"></div></div>
    <div class="ddbox" data-key="FSN"><button><b>FSN Class</b> — <span class="lab">Tümü</span></button><div class="dd"></div></div>
    <div class="ddbox" data-key="MTRL"><button><b>Mtrl Group</b> — <span class="lab">Tümü</span></button><div class="dd"></div></div>
    <div class="ddbox" data-key="UstGrup"><button><b>Üst Grup</b> — <span class="lab">Tümü</span></button><div class="dd"></div></div>
    <div class="ddbox" data-key="AltGrup"><button><b>Alt Grup</b> — <span class="lab">Tümü</span></button><div class="dd"></div></div>
    <div><input id="file" type="file" accept=".xlsx,.xls,.csv" style="display:none" />
      <button class="btn" id="btnUpload">Excel/CSV yükle</button></div>
    <div><button class="btn ghost" id="btnClear">Filtreleri temizle</button></div>
  </div>

  <!-- KPİLER -->
  <div class="kpis">
    <div class="kpi"><div class="title">TOPLAM KALAN (<span id="kpi-month">—</span>)</div><div class="value" id="kpi-total">—</div><div class="sub" id="kpi-total-sub">—</div></div>
    <div class="kpi"><div class="title">MAIN WAREHOUSE</div><div class="value" id="kpi-main">—</div><div class="sub">Kalan</div></div>
    <div class="kpi"><div class="title">GOODS IN TRANSIT</div><div class="value" id="kpi-git">—</div><div class="sub" id="kpi-git-sub">Pay: —</div></div>
    <div class="kpi"><div class="title">UNIT WAREHOUSE</div><div class="value" id="kpi-unit">—</div><div class="sub">Kalan</div></div>
  </div>

  <!-- SEKME -->
  <div class="tabs" id="tabs">
    <div class="tab active" data-tab="overview">Aylık Özet</div>
    <div class="tab" data-tab="compare">Karşılaştırmalar (FSN/Depo/MTRL/Departman)</div>
    <div class="tab" data-tab="pareto">Pareto 80/20</div>
    <div class="tab" data-tab="ai">AI Asistan</div>
  </div>

  <!-- Aylık Özet -->
  <section class="panel active" id="panel-overview">
    <div class="card"><h3>Depo Sınıfı Karşılaştırma (Özet)</h3><div id="tbl-class-mini"></div></div>
    <div class="card"><h3>Depo Karşılaştırma (Özet)</h3><div id="tbl-ware-mini"></div></div>
    <div class="card"><h3>FSN Karşılaştırma (Özet)</h3><div id="tbl-fsn-mini"></div></div>
  </section>

  <!-- Karşılaştırmalar -->
  <section class="panel" id="panel-compare">
    <div class="card"><h3>Depo Sınıfı – Detay (Min/Maks Tutar ile)</h3><div id="tbl-class"></div></div>
    <div class="card"><h3>Depo – Detay (Min/Maks Tutar ile)</h3><div id="tbl-ware"></div></div>
    <div class="card"><h3>MTRL Group – Detay (Min/Maks Tutar ile)</h3><div id="tbl-mtrl"></div></div>
    <div class="card"><h3>Departman – Detay (Min/Maks Tutar ile)</h3><div id="tbl-dept"></div></div>
  </section>

  <!-- Pareto -->
  <section class="panel" id="panel-pareto">
    <div class="card"><h3 id="paretoDepHdr">Pareto 80/20 — Departman Özeti (Çıkan Tutar)</h3><div id="tbl-pareto-dept"></div></div>
    <div class="card"><h3 id="paretoItemHdr">Pareto 80/20 — Çıkan Tutar bazlı (Depo + Stok Adı)</h3><div id="tbl-pareto"></div></div>
  </section>

  <!-- AI ASİSTAN -->
  <section class="panel" id="panel-ai">
    <div class="card">
      <div class="ai-header">
        <h3>Otomatik Özet & Uyarılar</h3>
        <div class="small"><span id="aiStatusDot" class="status-dot"></span><span id="aiStatusText">LLM kapalı (kural tabanlı)</span></div>
      </div>

      <div class="chips">
        <div class="chip" data-cat="all" onclick="setAIFilter('all')"><span class="dot" style="background:#334155"></span>Tümü</div>
        <div class="chip active" data-cat="ex"  onclick="setAIFilter('ex')"><span class="dot" style="background:#b91c1c"></span>Aşırı Stok <b id="exCount">0</b></div>
        <div class="chip" data-cat="so"  onclick="setAIFilter('so')"><span class="dot" style="background:#f59e0b"></span>Stokout Riski <b id="soCount">0</b></div>
        <div class="chip" data-cat="idle"onclick="setAIFilter('idle')"><span class="dot" style="background:#334155"></span>Hareketsiz <b id="idleCount">0</b></div>
        <div class="chip" data-cat="min" onclick="setAIFilter('min')"><span class="dot" style="background:#2563eb"></span>Min Altı <b id="belowCount">0</b></div>
        <div class="chip" data-cat="max" onclick="setAIFilter('max')"><span class="dot" style="background:#2563eb"></span>Max Üstü <b id="aboveCount">0</b></div>
      </div>

      <div id="aiAuto" class="note" style="margin-bottom:10px">Veri yükleyin.</div>
      <button class="btn" id="btnAuto">Özet ve Uyarıları Oluştur</button>

      <details class="group" open id="grpAEx"><summary>🟥 Aşırı Stok — kapsam &gt; 6 ay veya Max seviyesinin üstü</summary>
        <div class="sub"><pre style="white-space:pre-wrap" id="aiExcessTxt">-</pre></div>
        <div class="sub"><div id="tblExcess"></div></div>
      </details>

      <details class="group" open id="grpASo"><summary>🟨 Stokout Riski — kapsam &lt; 0.5 ay</summary>
        <div class="sub"><pre style="white-space:pre-wrap" id="aiStockoutTxt">-</pre></div>
        <div class="sub"><div id="tblStockout"></div></div>
      </details>

      <details class="group" open id="grpIdle"><summary>⬛ Hareketsiz Kalemler — son dönemde çıkış yok</summary>
        <div class="sub"><pre style="white-space:pre-wrap" id="aiIdleTxt">-</pre></div>
        <div class="sub"><div id="tblIdle"></div></div>
      </details>

      <details class="group" open id="grpMinMax"><summary>🔵 Seviye İhlali — Min altında & Max üstünde</summary>
        <div class="sub"><pre style="white-space:pre-wrap" id="aiLevelsTxt">-</pre></div>
        <div class="sub">
          <details class="group" open><summary>Min Altı</summary><div class="sub"><div id="tblBelow"></div></div></details>
          <details class="group" open><summary>Max Üstü</summary><div class="sub"><div id="tblAbove"></div></div></details>
        </div>
      </details>

      <details class="group" open id="grpDepot"><summary>🏷️ Depo Bazlı Özet</summary>
        <div class="sub"><pre class="note" style="white-space:pre-wrap" id="aiDepot">-</pre></div>
      </details>
    </div>
  </section>

  <p class="note">© AVESORO BI </p>
</main>

<script>
/* ---------------------- Yardımcılar ---------------------- */
const MONEY = n => (n==null || isNaN(n) ? '—' : '$' + Math.round(n).toLocaleString('tr-TR'));
const QTY   = n => (n==null || isNaN(n) ? '—' : Math.round(n).toLocaleString('tr-TR'));
const PCT = x => (x==null || isNaN(x) ? '—' : (Math.round(x) + ' %'));
const msg = (html, ok=true) => { const el=document.getElementById('msg'); if(!el) return; el.innerHTML=html; el.className='note badge ' + (ok?'ok':'err'); };
const deaccent = (s='') => s.replaceAll('İ','I').replaceAll('ı','i').normalize('NFD').replace(/\p{Diacritic}/gu,'').toLowerCase();
const toNum = (val) => { if (val==null||val==='') return 0; if (typeof val==='number') return val;
  let s=String(val).trim(); const neg=/^\(.*\)$/.test(s); if(neg) s=s.replace(/[()]/g,'');
  s=s.replace(/[^\d.,-]/g,''); if(s.includes('.')&&s.includes(',')) s=s.replace(/\./g,'').replace(',','.');
  else if(s.includes(',')&&!s.includes('.')) s=s.replace(',','.');
  let n=parseFloat(s); if(isNaN(n)) n=0; return neg?-Math.abs(n):n; };
const monthMap={ ocak:1,oca:1, subat:2,sub:2, mart:3,mar:3, nisan:4,nis:4, mayis:5,may:5, haziran:6,haz:6,
  temmuz:7,tem:7, agustos:8,agu:8, agust:8, eylul:9,eyl:9, ekim:10,eki:10, kasim:11,kas:11, aralik:12,ara:12 };
function normMonth(v){
  if (v==null||v==='') return '';
  if (typeof v==='number'){ if (v>40000 && v<60000){ const base=Date.UTC(1899,11,30);
    const ms=base+Math.round(v)*24*3600*1000; const d=new Date(ms);
    return `${d.getUTCFullYear()}-${('0'+(d.getUTCMonth()+1)).slice(-2)}`; } }
  let s=deaccent(String(v).trim()); let m=s.match(/(20\d{2})\D+([01]?\d)\b/); if(m) return `${m[1]}-${('0'+m[2]).slice(-2)}`;
  m=s.match(/(20\d{2})([01]\d)\b/); if(m) return `${m[1]}-${m[2]}`; const y=(s.match(/(20\d{2})/)||[])[1];
  for(const k of Object.keys(monthMap)){ if(s.includes(k)) return (y?y:'0000')+'-'+('0'+monthMap[k]).slice(-2); }
  return s;
}

/* ---------------------- Kalıcı durum ---------------------- */
const STATE_KEY = 'AVESORO_BI_STATE';
let ANALYSIS_MODE = 'tutar'; // 'tutar' | 'miktar'

function saveState(){
  try{
    const state = { filters: FILTERS, aiFilter: AI_FILTER, analysis: ANALYSIS_MODE };
    localStorage.setItem(STATE_KEY, JSON.stringify(state));
  }catch(e){}
}
function loadState(){
  try{
    const raw = localStorage.getItem(STATE_KEY);
    if(!raw) return;
    const s = JSON.parse(raw);
    if (s && s.filters){
      FILTERS = Object.assign(
        {Donem:[], DepoSinifi:[], Depo:[], FSN:[], MTRL:[], UstGrup:[], AltGrup:[]},
        s.filters
      );
    }
    if (s && s.aiFilter) AI_FILTER = s.aiFilter;
    if (s && s.analysis) ANALYSIS_MODE = s.analysis;
    initAnalysisUI();
  }catch(e){}
}

/* ---------------------- Veri Durumu ---------------------- */
let RAW=[];
let FILTERS={Donem:[], DepoSinifi:[], Depo:[], FSN:[], MTRL:[], UstGrup:[], AltGrup:[]};
let ALL   ={Donem:[], DepoSinifi:[], Depo:[], FSN:[], MTRL:[], UstGrup:[], AltGrup:[]};
let ACTIVE_MONTH=null;

/* ---------------------- Multi-select ---------------------- */
const msEls=[...document.querySelectorAll('.ddbox')];
msEls.forEach(ms=>{ ms.querySelector('button').addEventListener('click',()=>{ msEls.forEach(x=>{if(x!==ms)x.classList.remove('open');}); ms.classList.toggle('open');});});
document.body.addEventListener('click',e=>{ if(!e.target.closest('.ddbox')) msEls.forEach(x=>x.classList.remove('open')); });

function buildMS(){
  const uniq = arr => [...new Set(arr.filter(Boolean))].sort();
  ALL = {
    Donem: uniq(RAW.map(x=>x.Donem)),
    DepoSinifi: uniq(RAW.map(x=>x.DepoSinifi)),
    Depo: uniq(RAW.map(x=>x.Depo)),
    FSN: uniq(RAW.map(x=>x.FSN)),
    MTRL: uniq(RAW.map(x=>x.MTRL)),
    UstGrup: uniq(RAW.map(x=>x.UstGrup)),
    AltGrup: uniq(RAW.map(x=>x.AltGrup)),
  };
  msEls.forEach(ms=>{
    const key=ms.dataset.key, box=ms.querySelector('.dd'); box.innerHTML='';
    const list=ALL[key]||[];
    const top=document.createElement('div'); top.className='row';
    top.innerHTML=`<input type="checkbox" data-all="1" ${(!FILTERS[key]||FILTERS[key].length===0)?'checked':''}/> <strong>Tümü</strong>`;
    box.appendChild(top);
    list.forEach(v=>{ const row=document.createElement('div'); row.className='row';
      const checked=FILTERS[key]&&FILTERS[key].includes(v);
      row.innerHTML=`<input type="checkbox" ${checked?'checked':''} data-val="${v}"/> <span>${v}</span>`; box.appendChild(row); });
    box.onchange = ev=>{
      const inp=ev.target; if(!inp||inp.tagName!=='INPUT') return;
      if(inp.dataset.all){ FILTERS[key]=[]; [...box.querySelectorAll('input[type=checkbox]')].forEach(i=>{if(!i.dataset.all)i.checked=false;});}
      else{ const val=inp.dataset.val; FILTERS[key]=FILTERS[key]||[];
        if(inp.checked) FILTERS[key].push(val); else FILTERS[key]=FILTERS[key].filter(x=>x!==val);
        box.querySelector('input[data-all]').checked=(FILTERS[key].length===0); }
      updateMSLabels();
      renderAll();
      saveState();
    };
  }); updateMSLabels();
}
function updateMSLabels(){
  msEls.forEach(ms=>{ const key=ms.dataset.key, sel=FILTERS[key]||[], lab=ms.querySelector('.lab');
    if(!lab) return; if(!sel.length) lab.textContent='Tümü'; else if(sel.length===1) lab.textContent=sel[0]; else lab.textContent=`${sel.length} seçili`;});
}

/* ---------------------- Dosya Yükleme ---------------------- */
document.getElementById('btnUpload').onclick = ()=> document.getElementById('file').click();
document.getElementById('btnClear').onclick  = ()=>{ FILTERS={Donem:[], DepoSinifi:[], Depo:[], FSN:[], MTRL:[], UstGrup:[], AltGrup:[]}; buildMS(); renderAll(); saveState(); };
document.getElementById('file').addEventListener('change', async e=>{
  const f=e.target.files[0]; if(!f) return;
  try{
    const ext=(f.name.split('.').pop()||'').toLowerCase();
    if(ext==='csv'){ RAW=parseCSV(await f.text()); }
    else{
      if(typeof XLSX==='undefined'){ msg('XLSX kütüphanesi yok. CSV yükleyin.',false); return; }
      const wb=XLSX.read(await f.arrayBuffer(),{type:'array'});
      RAW=normalizeRows(XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]],{defval:''}));
    }
    finishLoad();
  }catch(err){ console.error(err); msg('Dosya okunamadı: '+(err.message||err),false); }
  finally{ e.target.value=''; }
});

function finishLoad(){
  if(!RAW.length){ msg('Veri bulunamadı. Başlıkları kontrol edin.',false); return; }
  const months=[...new Set(RAW.map(r=>r.Donem))].sort(); ACTIVE_MONTH=months[months.length-1]||null;

  loadState();   // kaydedilmiş durumu geri yükle

  buildMS();
  renderAll();
  msg(`Veri yüklendi. Satır: <b>${RAW.length.toLocaleString('tr-TR')}</b>.`,true);
}

/* ---------------------- CSV/XLSX normalize ---------------------- */
function parseCSV(text){
  const head=text.split(/\r?\n/)[0]||''; const sep=(head.match(/;/g)||[]).length>=(head.match(/,/g)||[]).length?';':',';
  const rows=text.split(/\r?\n/).filter(x=>x.trim().length).map(line=>{
    const out=[]; let cur='',q=false; for(let i=0;i<line.length;i++){const ch=line[i];
      if(ch=='"'){q=!q;continue} if(ch===sep&&!q){out.push(cur);cur='';} else cur+=ch;} out.push(cur); return out;});
  const headers=rows[0]; const data=rows.slice(1).map(arr=>{const o={}; headers.forEach((h,i)=>o[h]=arr[i]??''); return o;});
  return normalizeRows(data);
}
function normalizeRows(arr){
  if(!arr.length) return [];
  const map={};
  Object.keys(arr[0]).forEach(h=>{
    const k=deaccent(h);
    if(k.includes('donem')) map[h]='Donem';
    else if(k.startsWith('depo sinif')) map[h]='DepoSinifi';
    else if(k==='depo') map[h]='Depo';
    else if(k.startsWith('ust grup')) map[h]='UstGrup';
    else if(k.startsWith('alt grup')) map[h]='AltGrup';
    else if(k.startsWith('stok adi')) map[h]='StokAdi';
    else if(k.startsWith('mtrl')) map[h]='MTRL';
    else if(k.startsWith('fsn')) map[h]='FSN';
    else if(k.includes('son islem departman')) map[h]='Departman';

    else if(k.includes('devreden tutar')) map[h]='Devreden';
    else if(k.includes('giren tutar')) map[h]='Giren';
    else if(k.includes('cikan tutar')) map[h]='Cikan';
    else if(k.includes('kalan tutar')) map[h]='Kalan';

    else if(k.includes('devreden miktar')) map[h]='DevredenM';
    else if(k.includes('giren miktar')) map[h]='GirenM';
    else if(k.includes('cikan miktar')) map[h]='CikanM';
    else if(k.includes('kalan miktar')) map[h]='KalanM';

    else if(k.includes('min')&&k.includes('seviye')&&k.includes('tutar')) map[h]='MinTutar';
    else if((k.includes('maks')||k.includes('max'))&&k.includes('seviye')&&k.includes('tutar')) map[h]='MaxTutar';
  });
  const out=[];
  for(const r of arr){
    const o={Donem:'',DepoSinifi:'',Depo:'',UstGrup:'',AltGrup:'',StokAdi:'',MTRL:'',FSN:'',Departman:'',
             Devreden:0,Giren:0,Cikan:0,Kalan:0,DevredenM:0,GirenM:0,CikanM:0,KalanM:0,MinTutar:0,MaxTutar:0};
    for(const h of Object.keys(r)){
      const k=map[h]; if(!k) continue;
      if(k==='Donem') o.Donem=normMonth(r[h]);
      else if(['Devreden','Giren','Cikan','Kalan','DevredenM','GirenM','CikanM','KalanM','MinTutar','MaxTutar'].includes(k)) o[k]=toNum(r[h]);
      else o[k]=String(r[h]||'').trim();
    }
    if(o.Donem) out.push(o);
  }
  return out;
}

/* ---------------------- Analiz modu yardımcıları ---------------------- */
function getCols(){
  if(ANALYSIS_MODE==='tutar'){
    return {dev:'Devreden',gir:'Giren',cik:'Cikan',kal:'Kalan',min:'MinTutar',max:'MaxTutar'};
  }else{
    return {dev:'DevredenM',gir:'GirenM',cik:'CikanM',kal:'KalanM',min:null,max:null};
  }
}
const FMT = (n)=> (ANALYSIS_MODE==='tutar'?MONEY(n):QTY(n));
function formatMinMax(v){ return (ANALYSIS_MODE==='tutar'?MONEY(v):'—'); }

/* ---------------------- Hesaplama / Render ---------------------- */
function applyFilters(){
  const f=FILTERS; const ok=(key,val)=>{const s=f[key]; if(!s||!s.length) return true; return s.includes(val);};
  return RAW.filter(r=> ok('Donem',r.Donem)&&ok('DepoSinifi',r.DepoSinifi)&&ok('Depo',r.Depo)&&
                        ok('FSN',r.FSN)&&ok('MTRL',r.MTRL)&&ok('UstGrup',r.UstGrup)&&ok('AltGrup',r.AltGrup));
}
const sum=(arr,key)=> arr.reduce((a,b)=>a+(b[key]||0),0);

/* byKey bazında, sadece seçilen ay için topla – Min/Max dahil */
function groupMonthly(rows, byKey, curMonth){
  const cols=getCols();
  const map=new Map();
  rows.filter(x=>x.Donem===curMonth).forEach(r=>{
    const key = r[byKey] || 'Belirtilmemiş';
    if(!map.has(key)) map.set(key,{Ad:key,dev:0,gir:0,cik:0,kal:0,min:0,max:0});
    const g=map.get(key);
    g.dev+=r[cols.dev]||0; g.gir+=r[cols.gir]||0; g.cik+=r[cols.cik]||0; g.kal+=r[cols.kal]||0;
    if(cols.min) g.min+=r[cols.min]||0;
    if(cols.max) g.max+=r[cols.max]||0;
  });
  const rowsOut=[...map.values()].sort((a,b)=> b.kal-a.kal);
  const footer={
    Ad:'Alt Toplam',
    dev:sum(rowsOut,'dev'),gir:sum(rowsOut,'gir'),cik:sum(rowsOut,'cik'),kal:sum(rowsOut,'kal'),
    min:sum(rowsOut,'min'),max:sum(rowsOut,'max')
  };
  return {rows:rowsOut,footer};
}

function renderTableSimple(mountId, headers, rows, footer){
  const el=document.getElementById(mountId); const tbl=document.createElement('table');
  tbl.innerHTML=`
    <thead><tr>${headers.map(h=>`<th class="${h.num?'num':''}">${h.t}</th>`).join('')}</tr></thead>
    <tbody>${rows.map(r=>`<tr>
      <td>${r.Ad}</td>
      <td class="num">${FMT(r.dev)}</td>
      <td class="num">${FMT(r.gir)}</td>
      <td class="num">${FMT(r.cik)}</td>
      <td class="num">${FMT(r.kal)}</td>
    </tr>`).join('')}</tbody>
    <tfoot><tr>
      <td><b>${footer.Ad}</b></td>
      <td class="num"><b>${FMT(footer.dev)}</b></td>
      <td class="num"><b>${FMT(footer.gir)}</b></td>
      <td class="num"><b>${FMT(footer.cik)}</b></td>
      <td class="num"><b>${FMT(footer.kal)}</b></td>
    </tr></tfoot>`;
  el.innerHTML=''; el.appendChild(tbl);
}

function renderTableMinMax(mountId, rows, footer){
  const el=document.getElementById(mountId); const tbl=document.createElement('table');
  const headers=[{t:'Ad'},{t:'Devreden',num:1},{t:'Giren',num:1},{t:'Çıkan',num:1},{t:'Kalan',num:1},{t:'Min Tutar',num:1},{t:'Maks Tutar',num:1}];
  tbl.innerHTML=`
    <thead><tr>${headers.map(h=>`<th class="${h.num?'num':''}">${h.t}</th>`).join('')}</tr></thead>
    <tbody>${rows.map(r=>`<tr>
      <td>${r.Ad}</td>
      <td class="num">${FMT(r.dev)}</td>
      <td class="num">${FMT(r.gir)}</td>
      <td class="num">${FMT(r.cik)}</td>
      <td class="num">${FMT(r.kal)}</td>
      <td class="num">${formatMinMax(r.min)}</td>
      <td class="num">${formatMinMax(r.max)}</td>
    </tr>`).join('')}</tbody>
    <tfoot><tr>
      <td><b>${footer.Ad}</b></td>
      <td class="num"><b>${FMT(footer.dev)}</b></td>
      <td class="num"><b>${FMT(footer.gir)}</b></td>
      <td class="num"><b>${FMT(footer.cik)}</b></td>
      <td class="num"><b>${FMT(footer.kal)}</b></td>
      <td class="num"><b>${formatMinMax(footer.min)}</b></td>
      <td class="num"><b>${formatMinMax(footer.max)}</b></td>
    </tr></tfoot>`;
  el.innerHTML=''; el.appendChild(tbl);
}

/* --------- AI analiz – (seçilen moda göre) --------- */
let AI_FILTER = 'ex'; // ex | so | idle | min | max | all

function setAIFilter(cat){
  AI_FILTER = cat;
  applyAIFilterUI();
  saveState();
}
function applyAIFilterUI(){
  [...document.querySelectorAll('.chip')].forEach(c=>{
    c.classList.toggle('active', c.dataset.cat===AI_FILTER);
  });
  const allMode = (AI_FILTER==='all');
  document.getElementById('grpAEx').style.display    = (allMode || AI_FILTER==='ex')   ? '' : 'none';
  document.getElementById('grpASo').style.display    = (allMode || AI_FILTER==='so')   ? '' : 'none';
  document.getElementById('grpIdle').style.display   = (allMode || AI_FILTER==='idle') ? '' : 'none';
  document.getElementById('grpMinMax').style.display = (allMode || AI_FILTER==='min' || AI_FILTER==='max') ? '' : 'none';
}

/* kapsam: son 3 ay ort. çıkışa göre – miktar/tutara duyarlı */
function buildConsumptionContext(){
  const rows=applyFilters(); if(!rows.length) return {cur:'',items:[],months:[]};
  const months=[...new Set(rows.map(r=>r.Donem))].sort();
  const curMonth=(FILTERS.Donem.length===1?FILTERS.Donem[0]:(ACTIVE_MONTH||months.at(-1)));
  const cols=getCols();
  const byItem=new Map();
  for(const r of rows){
    const key=(r.StokAdi||'')+' | '+(r.Depo||'');
    if(!byItem.has(key)) byItem.set(key,{Ad:key,Depo:r.Depo||'',DepoSinifi:r.DepoSinifi||'',UstGrup:r.UstGrup||'',Stok:r.StokAdi||'',months:new Map(),min:r[cols.min]||0,max:r[cols.max]||0});
    const g=byItem.get(key);
    const exit =(r[cols.cik]||0);
    const bal  =(r[cols.kal]||0);
    if(!g.months.has(r.Donem)) g.months.set(r.Donem,{exit:0,bal:0,dev:0,gir:0,cik:0,kal:0});
    const m=g.months.get(r.Donem);
    m.exit+=exit; m.bal+=bal; m.dev+=(r[cols.dev]||0); m.gir+=(r[cols.gir]||0); m.cik+=(r[cols.cik]||0); m.kal+=(r[cols.kal]||0);
  }
  return {cur:curMonth,items:[...byItem.values()],months};
}

function heuristicBlocksDeep(){
  const ctx=buildConsumptionContext(); if(!ctx.items.length) return {summary:'Veri yok.',excess:[],stockout:[],idle:[],below:[],above:[],depotBullets:''};
  const monthsAll=[...new Set(ctx.items.flatMap(it=>[...it.months.keys()]))].sort();
  const last=ctx.cur;
  const lastIdx=monthsAll.indexOf(last);
  const prevs= monthsAll.slice(Math.max(0,lastIdx-3), lastIdx);

  const excess=[], stockout=[], idle=[], below=[], above=[];
  const depotAgg=new Map();

  for(const it of ctx.items){
    const cur=it.months.get(last)||{exit:0,bal:0,dev:0,gir:0,cik:0,kal:0};
    const avgExit = prevs.length ? (prevs.reduce((a,m)=>a+((it.months.get(m)||{exit:0}).exit),0)/prevs.length) : (cur.exit||0);
    const cov = avgExit>0 ? cur.kal/avgExit : (cur.kal>0?Infinity:0);

    const dkey=it.Depo||'Belirtilmemiş';
    if(!depotAgg.has(dkey)) depotAgg.set(dkey,{dev:0,gir:0,cik:0,kal:0});
    depotAgg.get(dkey).dev+=cur.dev; depotAgg.get(dkey).gir+=cur.gir; depotAgg.get(dkey).cik+=cur.cik; depotAgg.get(dkey).kal+=cur.kal;

    const minv = it.min||0, maxv = it.max||0;

    if(avgExit===0 && cur.kal>0)  idle.push({Ad:it.Stok,Depo:it.Depo,kal:cur.kal,cov});
    if(cov>6 || (maxv>0 && cur.kal>maxv)) excess.push({Ad:it.Stok,Depo:it.Depo,kal:cur.kal,cov});
    if(cov>0 && cov<0.5) stockout.push({Ad:it.Stok,Depo:it.Depo,kal:cur.kal,cov});
    if(minv>0 && cur.kal<minv) below.push({Ad:it.Stok,Depo:it.Depo,kal:cur.kal,cov});
    if(maxv>0 && cur.kal>maxv) above.push({Ad:it.Stok,Depo:it.Depo,kal:cur.kal,cov});
  }

  const top10=(arr)=> arr.sort((a,b)=>b.kal-a.kal).slice(0,10);
  const ex10=top10(excess), so10=top10(stockout), idle10=top10(idle);
  const depBul=[...depotAgg.entries()].sort((a,b)=>b[1].kal-a[1].kal).map(([k,v])=>`${k} — Dev ${FMT(v.dev)}, Gir ${FMT(v.gir)}, Çık ${FMT(v.cik)}, Kal ${FMT(v.kal)}`).join(' | ');
  const summary = `Seçili ay: ${ctx.cur} | Aşırı stok: ${excess.length} | Stokout riski: ${stockout.length} | Hareketsiz: ${idle.length} | Min altı: ${below.length} | Max üstü: ${above.length}`;

  return {summary,excess:ex10,stockout:so10,idle:idle10,below:top10(below),above:top10(above),depotBullets:depBul};
}

/* Hiyerarşi render */
function renderHierarchy(mountId, list){
  const el=document.getElementById(mountId);
  if(!list || !list.length){ el.innerHTML='<div class="note">Kayıt yok.</div>'; return; }
  const dmap=new Map();
  list.forEach(x=>{
    const d=x.Depo||'Belirtilmemiş';
    if(!dmap.has(d)) dmap.set(d,[]);
    dmap.get(d).push(x);
  });
  const wrap=document.createElement('div');
  [...dmap.entries()].forEach(([dep,arr])=>{
    const dDetails=document.createElement('details'); dDetails.className='group'; dDetails.open=true;
    dDetails.innerHTML=`<summary>${dep} — ${arr.length} kalem</summary>`;
    const sdiv=document.createElement('div'); sdiv.className='sub';
    const tbl=document.createElement('table');
    tbl.innerHTML=`
      <thead><tr><th>Stok Adı</th><th class="num">Devreden</th><th class="num">Giren</th><th class="num">Çıkan</th><th class="num">Kalan</th><th class="num">Kapsam (ay)</th></tr></thead>
      <tbody>${arr.map(r=>`<tr>
        <td>${r.Ad}</td>
        <td class="num">—</td>
        <td class="num">—</td>
        <td class="num">—</td>
        <td class="num">${FMT(r.kal)}</td>
        <td class="num">${isFinite(r.cov)?r.cov.toFixed(1):'∞'}</td>
      </tr>`).join('')}</tbody>`;
    sdiv.appendChild(tbl);
    dDetails.appendChild(sdiv);
    wrap.appendChild(dDetails);
  });
  el.innerHTML=''; el.appendChild(wrap);
}

/* ---------------------- AI: Ayarlar ---------------------- */
function getApiKey(){ return localStorage.getItem('OPENAI_API_KEY')||''; }
function setApiKey(k){ localStorage.setItem('OPENAI_API_KEY',k||''); refreshAIStatus(); }
function refreshAIStatus(){
  const k=getApiKey(), dot=document.getElementById('aiStatusDot'), tx=document.getElementById('aiStatusText');
  if(k){ dot.classList.remove('status-warn','status-err'); dot.classList.add('status-ok'); tx.textContent='LLM açık (ChatGPT‑4 uyumlu)'; }
  else{ dot.classList.remove('status-ok','status-err'); dot.classList.add('status-warn'); tx.textContent='LLM kapalı (kural tabanlı)'; }
}
document.getElementById('btnApi').onclick=()=>{
  const cur=getApiKey();
  const k=prompt('OpenAI API anahtarınızı girin (sk-...):',cur||'');
  if(k!==null){ setApiKey(k.trim()); alert('Kaydedildi.'); }
};
refreshAIStatus();

/* ---------------------- AI: Otomatik yenileme ---------------------- */
function refreshAI(){
  const out = heuristicBlocksDeep();

  document.getElementById('aiAuto').textContent   = out.summary;
  document.getElementById('aiDepot').innerHTML    = out.depotBullets || '—';

  const topLines = (arr) => (arr.slice(0,10)
     .map((x,i)=>`${i+1}. ${x.Ad} — ${x.Depo} | Kal ${FMT(x.kal)} | Kapsam ${isFinite(x.cov)?x.cov.toFixed(1):'∞'} ay`).join('\n')) || '-';

  document.getElementById('aiExcessTxt').textContent   = topLines(out.excess);
  document.getElementById('aiStockoutTxt').textContent = topLines(out.stockout);
  document.getElementById('aiIdleTxt').textContent     = topLines(out.idle);
  document.getElementById('aiLevelsTxt').textContent   = `Min altı: ${out.below.length} | Max üstü: ${out.above.length}`;

  renderHierarchy('tblExcess',   out.excess);
  renderHierarchy('tblStockout', out.stockout);
  renderHierarchy('tblIdle',     out.idle);
  renderHierarchy('tblBelow',    out.below);
  renderHierarchy('tblAbove',    out.above);

  document.getElementById('exCount').textContent    = out.excess.length;
  document.getElementById('soCount').textContent    = out.stockout.length;
  document.getElementById('idleCount').textContent  = out.idle.length;
  document.getElementById('belowCount').textContent = out.below.length;
  document.getElementById('aboveCount').textContent = out.above.length;

  applyAIFilterUI();
}
document.getElementById('btnAuto').onclick = refreshAI;

/* ---------------------- Sekmeler ---------------------- */
document.getElementById('tabs').addEventListener('click',e=>{
  const t=e.target.closest('.tab'); if(!t) return;
  document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
  document.querySelectorAll('.panel').forEach(x=>x.classList.remove('active'));
  t.classList.add('active'); document.getElementById('panel-'+t.dataset.tab).classList.add('active');
});

/* ---------------------- Analiz modu UI ---------------------- */
function initAnalysisUI(){
  const sw=document.getElementById('modeSwitch');
  if(!sw) return;
  [...sw.querySelectorAll('button')].forEach(btn=>{
    btn.classList.toggle('active', btn.dataset.mode===ANALYSIS_MODE);
  });
}
document.getElementById('modeSwitch').addEventListener('click', (e)=>{
  const btn=e.target.closest('button[data-mode]'); if(!btn) return;
  ANALYSIS_MODE = btn.dataset.mode;
  initAnalysisUI();
  renderAll();
  saveState();
});

/* ---------------------- Ana render ---------------------- */
function renderAll(){
  const rows=applyFilters();
  const cols=getCols();

  // Pareto başlıklarını moda göre ayarla
  const depHdr = document.getElementById('paretoDepHdr');
  const itmHdr = document.getElementById('paretoItemHdr');
  if(depHdr) depHdr.textContent = (ANALYSIS_MODE==='tutar' ? 'Pareto 80/20 — Departman Özeti (Çıkan Tutar)' : 'Pareto 80/20 — Departman Özeti (Çıkan Miktar)');
  if(itmHdr) itmHdr.textContent = (ANALYSIS_MODE==='tutar' ? 'Pareto 80/20 — Çıkan Tutar bazlı (Depo + Stok Adı)' : 'Pareto 80/20 — Çıkan Miktar bazlı (Depo + Stok Adı)');

  if(!rows.length){
    ['kpi-total','kpi-main','kpi-git','kpi-unit','kpi-month','kpi-total-sub','kpi-git-sub']
      .forEach(id=>document.getElementById(id).textContent='—');
    ['tbl-class-mini','tbl-ware-mini','tbl-fsn-mini','tbl-class','tbl-ware','tbl-mtrl','tbl-dept','tbl-pareto','tbl-pareto-dept']
      .forEach(id=>document.getElementById(id).innerHTML='<div class="note">Veri yok.</div>');
    document.getElementById('aiAuto').textContent='Veri yok.';
    saveState();
    return;
  }
  const months=[...new Set(rows.map(x=>x.Donem))].sort();
  const cur = FILTERS.Donem.length===1 ? FILTERS.Donem[0] : (ACTIVE_MONTH||months[months.length-1]);
  document.getElementById('kpi-month').textContent=cur;

  const curRows=rows.filter(x=>x.Donem===cur);
  const totalCur=sum(curRows,cols.kal);
  document.getElementById('kpi-total').textContent=FMT(totalCur);
  document.getElementById('kpi-total-sub').textContent='Aylık fark: —';
  const main=sum(curRows.filter(x=>(x.DepoSinifi||'')==='Main Warehouse'),cols.kal);
  const unit=sum(curRows.filter(x=>(x.DepoSinifi||'')==='Unit Warehouse'),cols.kal);
  const git =sum(curRows.filter(x=>deaccent(x.Depo||'').includes('goods in transit')),cols.kal);
  document.getElementById('kpi-main').textContent=FMT(main);
  document.getElementById('kpi-unit').textContent=FMT(unit);
  document.getElementById('kpi-git').textContent=FMT(git);
  document.getElementById('kpi-git-sub').textContent=`Pay: ${PCT(totalCur?(git/totalCur*100):0)}`;

  const headersSimple=[{t:'Ad'},{t:'Devreden',num:1},{t:'Giren',num:1},{t:'Çıkan',num:1},{t:'Kalan',num:1}];
  const gClass=groupMonthly(rows,'DepoSinifi',cur);
  renderTableSimple('tbl-class-mini',headersSimple,gClass.rows,gClass.footer);
  const gWare =groupMonthly(rows,'Depo',cur);
  renderTableSimple('tbl-ware-mini',headersSimple,gWare.rows,gWare.footer);
  const gFSN  =groupMonthly(rows,'FSN',cur);
  renderTableSimple('tbl-fsn-mini',headersSimple,gFSN.rows,gFSN.footer);

  renderTableMinMax('tbl-class', gClass.rows, gClass.footer);
  renderTableMinMax('tbl-ware',  gWare.rows,  gWare.footer);
  const gMtrl=groupMonthly(rows,'MTRL',cur); renderTableMinMax('tbl-mtrl', gMtrl.rows, gMtrl.footer);
  const gDept=groupMonthly(rows,'Departman',cur); renderTableMinMax('tbl-dept', gDept.rows, gDept.footer);

  /* Pareto 80/20 */
  const byItem=new Map();
  curRows.forEach(r=>{
    const key=(r.StokAdi||'')+' | '+(r.Depo||'');
    if(!byItem.has(key)) byItem.set(key,{Ad:key,dev:0,gir:0,cik:0,kal:0,Departman:r.Departman||''});
    const g=byItem.get(key); g.dev+=r[cols.dev]||0; g.gir+=r[cols.gir]||0; g.cik+=r[cols.cik]||0; g.kal+=r[cols.kal]||0;
  });
  const list=[...byItem.values()].sort((a,b)=>b.cik-a.cik);
  const totalCik=sum(list,'cik')||1; let cum=0; const top=[];
  for(const r of list){ cum+=r.cik; top.push(r); if(cum/totalCik>=.8) break; }

  const depMap=new Map();
  top.forEach(r=>{
    const k=r.Departman||'Belirtilmemiş';
    if(!depMap.has(k)) depMap.set(k,{Ad:k,dev:0,gir:0,cik:0,kal:0});
    const g=depMap.get(k); g.dev+=r.dev; g.gir+=r.gir; g.cik+=r.cik; g.kal+=r.kal;
  });
  const depRows=[...depMap.values()].sort((a,b)=>b.cik-a.cik);
  const depFooter={Ad:'Alt Toplam',dev:sum(depRows,'dev'),gir:sum(depRows,'gir'),cik:sum(depRows,'cik'),kal:sum(depRows,'kal')};
  renderTableSimple('tbl-pareto-dept', headersSimple, depRows, depFooter);

  const paretoFooter={Ad:'Alt Toplam',dev:sum(top,'dev'),gir:sum(top,'gir'),cik:sum(top,'cik'),kal:sum(top,'kal')};
  renderTableSimple('tbl-pareto', headersSimple, top, paretoFooter);

  refreshAI();
  saveState();
}

/* ilk mesaj */
function firstMsg(){
  const modeText = (ANALYSIS_MODE==='tutar'?'Tutarsal':'Miktarsal');
  msg('“Tümü” filtresi eklendi. Seçiminiz ve filtreleriniz kalıcıdır (localStorage). Analiz modu: <b>'+modeText+'</b>.', true);
}
initAnalysisUI();
firstMsg();

/* ---------------------- Micro‑frontend mesaj API'si ---------------------- */
/* Bu sayfa, başka bir sistemde <iframe> ile gömülü kullanılabilsin diye basit bir postMessage API sağlar.
   Ana sayfa örneği için: host-demo.html'ye bakın. */
window.addEventListener('message', async (e)=>{
  const data = e.data || {}; if(!data || !data.type) return;
  try{
    switch(data.type){
      case 'setMode':{
        const m = (data.payload==='miktar'?'miktar':'tutar');
        ANALYSIS_MODE = m; initAnalysisUI(); renderAll(); saveState();
        e.source && e.source.postMessage({type:'ack', cmd:'setMode', ok:true}, '*');
        break;
      }
      case 'clearFilters':{
        FILTERS={Donem:[], DepoSinifi:[], Depo:[], FSN:[], MTRL:[], UstGrup:[], AltGrup:[]}; buildMS(); renderAll(); saveState();
        e.source && e.source.postMessage({type:'ack', cmd:'clearFilters', ok:true}, '*');
        break;
      }
      case 'setFilters':{
        const f = data.payload || {};
        FILTERS = Object.assign({Donem:[], DepoSinifi:[], Depo:[], FSN:[], MTRL:[], UstGrup:[], AltGrup:[]}, f);
        buildMS(); renderAll(); saveState();
        e.source && e.source.postMessage({type:'ack', cmd:'setFilters', ok:true}, '*');
        break;
      }
      case 'focusTab':{
        const tab = String(data.payload||'overview');
        const t = document.querySelector(`.tab[data-tab="${tab}"]`);
        if(t){ t.click(); e.source && e.source.postMessage({type:'ack', cmd:'focusTab', ok:true}, '*'); }
        break;
      }
      case 'loadCSV':{
        const url = String(data.payload||'').trim(); if(!url) throw new Error('URL boş');
        const res = await fetch(url); const txt = await res.text();
        RAW = parseCSV(txt); finishLoad();
        e.source && e.source.postMessage({type:'ack', cmd:'loadCSV', ok:true, rows: RAW.length}, '*');
        break;
      }
      case 'getState':{
        e.source && e.source.postMessage({type:'state', payload: {filters: FILTERS, analysis: ANALYSIS_MODE}}, '*');
        break;
      }
      default: break;
    }
  }catch(err){
    e.source && e.source.postMessage({type:'error', message: String(err)}, '*');
  }
});
// Gömüldüğünde hazır sinyali
try{ window.parent && window.parent !== window && window.parent.postMessage({type:'ready', payload:true}, '*'); }catch{}
</script>
</body>
</html>
